{
    "name": "com.ez.engine.manager.save-load",
    "rootNamespace": "com.ez.engine.manager.save-load",
    "references": [
        "com.ez.engine.core",
        "com.ez.engine.foundation",
        "com.ez.engine.save.core",
        "com.ez.engine.save.file",
        "com.ez.engine.save.playerprefs",
        "com.ez.engine.utils.type-references",
        "UniTask"
    ],
    "includePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": true,
    "noEngineReferences": false
}